/* Start Variables */
:root {
  --mainColor: #19c8fa;
  --transparentColor: #0f748f;
  --transitionDuration: 0.4s;
  --mainPadding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* End Global Rules */
/* ----------------------------------------------------------------- */
/* Start companants */
.mainheading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}
.mainheading h2 {
  color: #1f2021;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.1;
  width: fit-content;
  position: relative;
}
.mainheading h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 11px;
  height: 11px;
  background: #fff;
  border: 1px solid #333;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.mainheading h2::before {
  content: "";
  background-color: #333;
  position: absolute;
  width: 70%;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.mainheading p {
  line-height: 25px;
  font-size: 13px;
  max-width: 420px;
  text-align: center;
}
/* End companants */
/* ----------------------------------------------------------------- */
/* Start Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #2a2a2a;
  z-index: -1;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .toggle-menu {
  color: #fff;
  font-size: 30px;
  display: block;
}
header .links {
  display: none;
}
/* Toggle menus Bars */
header .links.open {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  flex-flow: column;
  width: 100%;
}

header nav .links a {
  color: #fff;
  display: block;
  padding: 40px 15px;
  font-weight: 600;
  font-size: 13px;
  position: relative;
  transition: all var(--transitionDuration);
  -webkit-transition: all var(--transitionDuration);
  -moz-transition: all var(--transitionDuration);
  -ms-transition: all var(--transitionDuration);
  -o-transition: all var(--transitionDuration);
}
header nav .links .active::after {
  content: "";
  position: absolute;
  top: calc(100%);
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  background-color: var(--mainColor);
  transform-origin: var(--dir, left);
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
header nav .links a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--mainColor);
  transform: scaleX(0);
  transition: transform 0.3s;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform-origin: var(--dir, left);
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

header nav .links a:hover::after {
  transform: scaleX(1);
}

/* End Header */
/* ----------------------------------------------------------------- */
/* Start Landing */
.landing {
  height: 100vh;
  background: url(../images/landing1.jpg) no-repeat center center/cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}
/* overlay color */
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
}
.landing .text {
  width: 100%;
  padding: clamp(20px, 5vw, 50px);
  background-color: var(--transparentColor);
  display: flex;
  justify-content: center;
}
.landing .text .content {
  text-align: left;
  max-width: 500px;
}

.landing .text h1 {
  text-transform: uppercase;
  font-size: clamp(17px, 3vw, 30px);
  font-weight: normal;
  margin-bottom: 30px;
  line-height: 1.6;
}
.landing .text p {
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
}

.landing .holder .arrows {
  height: 60px;
  position: absolute;
  bottom: calc(50% - 60px);
  left: 50%;
  display: none;
  width: 100%;
  justify-content: space-between;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  padding: 0% 20px;
}
.landing .arrows i {
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  transition: all var(--transitionDuration);
  -webkit-transition: all var(--transitionDuration);
  -moz-transition: all var(--transitionDuration);
  -ms-transition: all var(--transitionDuration);
  -o-transition: all var(--transitionDuration);
}
.landing .arrows i:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.landing .holder .circles {
  position: absolute;
  bottom: 12px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .holder .circles li {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transitionDuration);
  -webkit-transition: all var(--transitionDuration);
  -moz-transition: all var(--transitionDuration);
  -ms-transition: all var(--transitionDuration);
  -o-transition: all var(--transitionDuration);
}
/* End Landing */
/* ----------------------------------------------------------------- */
/* Start Services */
.services {
  padding: var(--mainPadding) 0;
}

.services .services_content .serv {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: center;
  align-items: center;
}
.services .services_content .serv i {
  font-size: 35px;
  color: #333;
  margin: 0 0 30px 0;
  -webkit-text-stroke: 2px black; /* border around the text/icon */
  -webkit-text-fill-color: white; /*fill icon with white color*/
}
.services .services_content .serv .serv_info h3 {
  color: var(--mainColor);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.services .services_content .serv .serv_info p {
  color: #777777;
  font-size: 13px;
  line-height: 24px;
}

/* End Services */
/* ----------------------------------------------------------------- */
/* Start Design */
.design {
  background-color: #1f2021;
  padding: var(--mainPadding) 0;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  min-height: 500px;
}

.design .design_text {
  background: var(--transparentColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 3;
}

.design .design_text h2 {
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: 400;
  font-size: clamp(22px, 7vw, 24px);
}

.design .design_text li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.design .design_text li i {
  position: relative;
  top: 1px;
}

.design .design_text li h3 {
  padding-left: 25px;
}

.design .phone_img {
  position: relative;
  height: 350px;
}
.design .phone_img .img_box {
  display: flex;
  position: absolute;
  top: 1px;
  left: 36%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.design .phone_img img:first-child {
  z-index: 1;
  position: absolute;
  right: -43%;
  bottom: 0;
}
.design .phone_img img:last-child {
  z-index: 2;
}
/* End Design */
/* ----------------------------------------------------------------- */
/* Start Portfolio */
.portfolio {
  padding: var(--mainPadding) 0px;
}
.portfolio .nav_bar ul {
  max-width: 500px;
  margin: 0px auto 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.portfolio .nav_bar ul li {
  flex: 1;
  margin: 5px;
}

.portfolio .nav_bar ul li button {
  width: 100%;
  padding: 15px;
  transition: 0.9s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
}
.portfolio .nav_bar ul li button:hover {
  background-color: var(--mainColor);
  color: #fff;
}
.portfolio .nav_bar ul li .active_button {
  background-color: var(--mainColor);
  color: #fff;
}

.portfolio .my_work {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .my_work img {
  width: 100%;
}
.portfolio .my_work .work_box {
  position: relative;
  overflow: hidden;
  transition: opacity 0.5s ease, transform 0.5s ease;
  -webkit-transition: opacity 0.5s ease, transform 0.5s ease;
  -moz-transition: opacity 0.5s ease, transform 0.5s ease;
  -ms-transition: opacity 0.5s ease, transform 0.5s ease;
  -o-transition: opacity 0.5s ease, transform 0.5s ease;
}
.fadeOut {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute !important;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}

/* Visible state */
.fadeIn {
  opacity: 1;
  position: static;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.portfolio .my_work .work_box:hover .caption {
  bottom: 0;
}

.portfolio .my_work .work_box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  background: #fff;
  padding-left: 15px;
  z-index: 1;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 10px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.portfolio .my_work .work_box .caption h3 {
  margin-bottom: 10px;
  font-weight: 400;
}
.portfolio .my_work .work_box .caption p {
  color: var(--mainColor);
}

/* End Portfolio */
/* ----------------------------------------------------------------- */

/* Start Media Quires */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header .toggle-menu {
    display: none;
  }

  header .container nav .links {
    display: flex;
  }
  .landing .text {
    width: 60%;
    max-width: 865px;
    justify-content: flex-end;
  }
  .landing .holder .arrows {
    display: flex;
  }
  .services .services_content .serv {
    flex-direction: row;
    text-align: left;
    align-items: self-start;
  }
  .services .services_content .serv i {
    margin-right: clamp(25px, 7vw, 50px);
  }
  .design {
    grid-template-columns: 1fr minmax(400px, 0.7fr);
  }
  .design .phone_img {
    height: 300px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 970px;
  }
  .services .services_content {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .portfolio .my_work {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* End Media Quires */
